# tiny-blog

./: .dockerignore  .gitignore  Dockerfile  TinyBlog.sln  appveyor.yml  blog-null-reference.sln  bugs.txt  docker-compose.dev.yml  docker-compose.yml  package-lock.json  readme.md
dev/mongo/: 01_create_user.js  (+4 more)
src/BlogNullReference.Web/: BlogNullReference.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BlogNullReference.Web/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/BlogNullReference.Web/Configuration/Settings/: ApplicationInsightsSettings.cs  IApplicationInsightsSettings.cs  IKeyVaultSettings.cs  ISiteSettings.cs  KeyVaultSettings.cs  KeyvaultManager.cs  SiteSettings.cs
src/BlogNullReference.Web/Controllers/: BaseController.cs  FeedController.cs  HomeController.cs  PostController.cs
src/BlogNullReference.Web/Filters/: SiteSettingsFilter.cs
src/BlogNullReference.Web/Helpers/: MarkdownHelper.cs
src/BlogNullReference.Web/Properties/: launchSettings.json
src/BlogNullReference.Web/Services/: FeedService.cs  IFeedService.cs
src/BlogNullReference.Web/ViewComponents/: Posts.cs  Tags.cs
src/BlogNullReference.Web/ViewModels/: PostViewModel.cs  ThreadViewModel.cs
src/BlogNullReference.Web/Views/: _ViewImports.cshtml
src/BlogNullReference.Web/Views/Home/: Index.cshtml
src/BlogNullReference.Web/Views/Post/: Index.cshtml  Post.cshtml
src/BlogNullReference.Web/Views/Shared/: _GoogleTagsBody.cshtml  _GoogleTagsHead.cshtml  _Layout.cshtml
src/BlogNullReference.Web/wwwroot/css/: site.css
src/TinyBlog.DataServices/: TinyBlog.DataServices.csproj
src/TinyBlog.DataServices/Entities/: BaseEntity.cs  ChangePassword.cs  Layout.cs  Post.cs  SecurityToken.cs  Tag.cs  User.cs
src/TinyBlog.DataServices/Extensions/: LayoutExtensions.cs  PostExtensions.cs  TagExtensions.cs  UserExtensions.cs
src/TinyBlog.DataServices/Repositories/: MongoRepository.cs
src/TinyBlog.DataServices/Services/: BaseDataService.cs  ILayoutDataService.cs  IPostDataService.cs  IUserDataService.cs  LayoutDataService.cs  PostDataService.cs  UserDataService.cs
src/TinyBlog.DataServices/Services/Dto/: AuthDto.cs  LayoutDto.cs  PostDto.cs  SecurityTokenDto.cs  TagDto.cs  UserDto.cs
src/TinyBlog.DataServices/Settings/: AuthConsts.cs  DatabaseSettings.cs  IDatabaseSettings.cs
src/TinyBlog.Web/: .eslintrc  .testcaferc.json  Program.cs  Startup.cs  TinyBlog.Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.prod.config.js
src/TinyBlog.Web/Configuration/: ApplicationBuilderExtensions.cs  AtomFeedBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/TinyBlog.Web/Configuration/Settings/: ApplicationInsightsSettings.cs  AuthSettings.cs  DataProtectionSettings.cs  IApplicationInsightsSettings.cs  IAuthSettings.cs  IDataProtectionSettings.cs  IKeyVaultSettings.cs  ISiteSettings.cs  ISmtpSettings.cs  KeyVaultSettings.cs  KeyvaultManager.cs  SiteSettings.cs  SmtpSettings.cs
src/TinyBlog.Web/Content/Styles/: dashboard.scss  entities.scss  login.scss  main.scss  markdown-editor.scss  typicons.font.scss  variables.scss  vendor.scss  zone.scss
src/TinyBlog.Web/Controllers/: AdminController.cs  ApiController.cs  BaseController.cs  HomeController.cs  PostController.cs
src/TinyBlog.Web/Controllers/Api/: AuthController.cs  LayoutController.cs  PostController.cs  UserController.cs
src/TinyBlog.Web/Filters/: SiteSettingsFilter.cs
src/TinyBlog.Web/Helpers/: MarkdownHelper.cs
src/TinyBlog.Web/Properties/: launchSettings.json
src/TinyBlog.Web/Scripts/: app.tsx  index.ts  setupTests.ts
src/TinyBlog.Web/Scripts/api/: http.ts  jwt.ts  urls.ts
src/TinyBlog.Web/Scripts/components/dashboard/: index.tsx
src/TinyBlog.Web/Scripts/components/layout/: index.tsx
src/TinyBlog.Web/Scripts/components/login/: change-password.tsx  index.tsx  login-form.tsx
src/TinyBlog.Web/Scripts/components/post/: index.tsx
src/TinyBlog.Web/Scripts/components/shared/: action-button.tsx  date-render.tsx  loading.tsx  markdown-editor.tsx  markdown-view.tsx  menu.tsx  post.tsx  tag.tsx  thread.tsx  zone-post-delete.tsx  zone-post-publish.tsx  zone.tsx
src/TinyBlog.Web/Scripts/components/thread/: index.tsx  post.tsx  tag.tsx
src/TinyBlog.Web/Scripts/components/user/: index.tsx
src/TinyBlog.Web/Scripts/declarations/: types.d.ts
src/TinyBlog.Web/Scripts/localization/: index.ts
src/TinyBlog.Web/Scripts/store/: index.ts
src/TinyBlog.Web/Scripts/store/layout/: actions.ts  reducers.ts  types.ts
src/TinyBlog.Web/Scripts/store/login/: actions.ts  reducers.ts  types.ts
src/TinyBlog.Web/Scripts/store/post/: actions.ts  reducers.ts  types.ts
src/TinyBlog.Web/Scripts/store/shared/: actions.ts
src/TinyBlog.Web/Scripts/store/thread/: actions.ts  reducers.ts  types.ts
src/TinyBlog.Web/Scripts/store/user/: actions.ts  reducers.ts  reducers.tsx  types.ts
src/TinyBlog.Web/Scripts/testcafe/: constants.ts
src/TinyBlog.Web/Scripts/testcafe/pages/: dashboard-page.ts  home-page.ts  login-page.ts  settings-page.ts  users-page.ts
src/TinyBlog.Web/Scripts/testcafe/services/: data-service.ts  layout-service.ts  post-service.ts  schemes.ts  types.ts  user-service.ts
src/TinyBlog.Web/Services/: AuthService.cs  EmailService.cs  FeedService.cs  IAuthService.cs  IEmailService.cs  IFeedService.cs
src/TinyBlog.Web/ViewComponents/: Posts.cs  Tags.cs
src/TinyBlog.Web/ViewModels/: ApiResponseViewModel.cs  AuthResponseViewModel.cs  AuthViewModel.cs  ChangePasswordViewModel.cs  LayoutViewModel.cs  PostViewModel.cs  PublishPostViewModel.cs  TagViewModel.cs  ThreadViewModel.cs  UserViewModel.cs
src/TinyBlog.Web/Views/: _ViewImports.cshtml
src/TinyBlog.Web/Views/Admin/: Index.cshtml
src/TinyBlog.Web/Views/Home/: Error.cshtml  Index.cshtml  Post.cshtml
src/TinyBlog.Web/Views/Post/: Post.cshtml
src/TinyBlog.Web/Views/Shared/: _GoogleTagsBody.cshtml  _GoogleTagsHead.cshtml  _Layout.cshtml
src/TinyBlog.Web/wwwroot/: robots.txt
src/TinyBlog.Web/wwwroot/css/: site.css
(+37 files in other folders)
